<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: #90ee90;
            border: 3px solid red;
            /* margin: 20px;
            padding: 30px; */

            /* we can also give our own padding */
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
            padding-left: 40px; */

            /* we can also give our own margin */       
            /* margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-left: 30px; */


            /*         top right bottom left */
            /* padding: 20px 30px 40px 40px; */
            /*  margin: 20px 30px 40px 40px;  */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>i am heading 1</h3>
        <p id="third">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="container">
        <h3>i am heading 2</h3>
        <p id="third">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="container">
        <h3>i am heading 3</h3>
        <p id="third">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>